{
  "name": "wonder",
  "version": "0.2.0",
  "description": "Wonder - AI 文献分析与知识管理工具",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:electron": "npm rebuild better-sqlite3 && tsc -p tsconfig.electron.json && concurrently \"vite\" \"tsx watch server/index.ts\" \"wait-on http://localhost:5173 && npm run rebuild:electron && electron .\"",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json && node -e \"require('fs').cpSync('server/db','dist-server/server/db',{recursive:true})\"",
    "build:electron": "tsc -p tsconfig.electron.json && npm run build:server && vite build && electron-rebuild -f -w better-sqlite3 && electron-builder --win portable",
    "build:installer": "tsc -p tsconfig.electron.json && npm run build:server && vite build && electron-rebuild -f -w better-sqlite3 && electron-builder --win nsis",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:server": "vitest run tests/server",
    "test:python": "py -3.13 -m pytest backend/tests -q",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "verify": "npm run typecheck && npm run test:unit && npm run test:python"
  },
  "keywords": [],
  "author": "Bruce Zhao",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@hono/node-server": "^2.0.4",
    "antd": "^6.4.3",
    "better-sqlite3": "^12.10.0",
    "hono": "^4.12.23",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.16.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wait-on": "^9.0.10"
  }
}
